DrawTcp/PaintTcp/MainWindow.xaml

<Window x:Class="PaintTcp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintTcp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="drawingCanvas" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="538" Margin="254,0,0,0"  Background="White" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="drawingCanvas_MouseLeftButtonDown" MouseLeftButtonUp="drawingCanvas_MouseLeftButtonUp" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="417" VerticalAlignment="Top" Width="1" Margin="249,1,0,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <StackPanel HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="239" Margin="8,106,0,0">
            <GroupBox Header="Pen color"/>
            <RadioButton x:Name="BlackPen" Content="Black" Checked="BlackPen_Checked" IsChecked="True" />
            <RadioButton x:Name="RedPen" Content="Red" Checked="RedPen_Checked"/>
            <RadioButton x:Name="BluePen" Content="Blue" Checked="BluePen_Checked" />
            <RadioButton x:Name="YellowPen" Content="Yellow" Checked="YellowPen_Checked"/>
            <RadioButton x:Name="EraserPen" Content="Eraser" Checked="EraserPen_Checked"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="239" Margin="8,227,0,0">
            <GroupBox Header="Pen size"/>
            <RadioButton x:Name="SmallPen" Content="Small" Checked="SmallPen_Checked" IsChecked="True"/>
            <RadioButton x:Name="MediumPen" Content="Medium" Checked="Medium_Checked"/>
            <RadioButton x:Name="BigPen" Content="Big" Checked="BigPen_Checked"/>
        </StackPanel>
        <Button x:Name="deleteDrawing" Content="Delete drawing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="128,341,0,0" Height="34" Click="deleteDrawing_Click"/>
        <Button x:Name="btnSend" Content="Send drawing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="10,341,0,0" Height="34"/>
        <TextBox x:Name="drawName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,41,0,0"/>
        <Label Content="Insert what's in the image!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button x:Name="startBtn" Content="Start Game!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,69,0,0" Click="startBtn_Click"/>




    </Grid>
</Window>
